@import 'lxgw-wenkai-lite-webfont/style.css';
@import './root.less';

@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  min-height: 100vh;
  margin: 0;
  font-family:
    'LXGW WenKai Lite',
    -apple-system,
    BlinkMacSystemFont,
    'Segoe UI',
    'Roboto',
    'Oxygen',
    'Ubuntu',
    'Cantarell',
    'Fira Sans',
    'Droid Sans',
    'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  --bgColor: #f6f8fa;
  --modBgColor: rgba(255, 255, 255);
  background-color: var(--bgColor);
}

#root {
  height: 100%;
  min-height: 100vh;
  // margin: 0 12px;
}

#nprogress {
  pointer-events: none;
}

#nprogress .bar {
  background: var(--progress-color);

  position: fixed;
  z-index: 1031;
  top: 0;
  left: 0;

  width: 100%;
  height: 2px;
}

#nprogress .peg {
  display: block;
  position: absolute;
  right: 0px;
  width: 100px;
  height: 100%;
  box-shadow:
    0 0 10px var(--progress-color),
    0 0 5px var(--progress-color);
  opacity: 1;

  -webkit-transform: rotate(3deg) translate(0px, -4px);
  -ms-transform: rotate(3deg) translate(0px, -4px);
  transform: rotate(3deg) translate(0px, -4px);
}

#nprogress .spinner {
  display: none;
  position: fixed;
  z-index: 1031;
  top: 15px;
  right: 15px;
}

#nprogress .spinner-icon {
  width: 18px;
  height: 18px;
  box-sizing: border-box;

  border: solid 2px transparent;
  border-top-color: var(--progress-color);
  border-left-color: var(--progress-color);
  border-radius: 50%;

  -webkit-animation: nprogress-spinner 400ms linear infinite;
  animation: nprogress-spinner 400ms linear infinite;
}

.nprogress-custom-parent {
  overflow: hidden;
  position: relative;
}

.nprogress-custom-parent #nprogress .spinner,
.nprogress-custom-parent #nprogress .bar {
  position: absolute;
}

@-webkit-keyframes nprogress-spinner {
  0% {
    -webkit-transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
  }
}
@keyframes nprogress-spinner {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.custom-swiper-navigation .swiper-button-prev {
  // left: -10px; /* 左边按钮向外移动 */
  // background: url(//game.gtimg.cn/images/dfm/cp/a20240906main/next.png) no-repeat center / 100%;
  // width: 0.36rem;
  // height: 0.66rem;
  // transform: rotate(180deg);
}

.custom-swiper-navigation .swiper-button-next {
  // right: -10px; /* 右边按钮向外移动 */
  // background: url(//game.gtimg.cn/images/dfm/cp/a20240906main/next.png) no-repeat center / 100%;
  // width: 0.36rem;
  // height: 0.66rem;
}

.custom-swiper-navigation .swiper-button-next,
.custom-swiper-navigation .swiper-button-prev {
  color: #ffffff; /* 使用金色以匹配选中边框的颜色 */
}

.custom-swiper-navigation .swiper-button-next:hover,
.custom-swiper-navigation .swiper-button-prev:hover {
  color: #f4cf67; /* 悬停时变为白色 */
}

/* 如果导航按钮太大，可以调整大小 */
.custom-swiper-navigation .swiper-button-next::after,
.custom-swiper-navigation .swiper-button-prev::after {
  font-size: 24px;
}

/* 隐藏滚动条但保持滚动功能 */
.hide-scrollbar::-webkit-scrollbar {
  display: none; /* 隐藏WebKit内核浏览器的滚动条 */
}
.hide-scrollbar {
  scrollbar-width: none; /* Firefox隐藏滚动条 */
  -ms-overflow-style: none; /* IE/Edge隐藏滚动条 */
}
